<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudyNight</title>
  <link rel="stylesheet" href="styles/style.css" >
  <link rel="stylesheet" href="styles/flipcard.css" >
  <link rel="stylesheet" href="styles/navigationMenu.css" >
  <link rel="stylesheet" href="styles/about.css" >
  <link rel="stylesheet" href="styles/form.css" >

</head>
<body>
  <header>
  <h1 data-cy="header">Study Night</h1>
  <nav aria-labe="Main Navigation Menu" class="primary_nav_bar">
    <li id="homePage">Home</li>
    <li id="aboutPage">About</li>
    <li id="cardSetPage">Card Sets</li>
  </nav>
</header>
  <main>

  </main>
</body>
<script type="module" src="./data/data.js"></script>
<script type="module" src="./src/index.js"></script>

</html>