/* Card Form Styling */
/* TODO: Manually optimize CSS styling. */
/* Remove unused and unnecessary styling and selectors */

form {}

form {
  display: flex;
  flex-direction: column;
}


form {
  max-width: 100px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333333;
}

input[type="text"] {

  width: 100%;
  padding: 10px;
  margin: 15px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}



input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: gray;
  border: none;
  border-radius: .5rem;
  color: #ffffff;
  font-size: 1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}