{
  "name": "study-night",
  "version": "1.0.0",
  "description": "Study Night flashcard tool - testing, automation, and production optimization",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "mocha",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "chai": "^5.0.0",
    "cypress": "^12.0.0",
    "eslint": "^9.39.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-shell": "^0.7.0",
    "mocha": "^11.7.5",
    "parcel": "^2.9.3"
  }
}
